<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>

    </title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
    <style>
    body {
      font-family: -apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif;
    }
      a {
        width: 80px;
        height: 80px;
        background-color: #eee;
        border-radius: 80px;
        align-items: center;
        text-transform: uppercase;
        font-size: .875rem;
        display: flex;
        justify-content: center;
        margin: .5rem;
        color: white;
        text-decoration: none;
        font-weight: 600;
      }
      .grid {
        display: flex;
        flex-wrap: wrap;
        /*
        xheight: 100%;
align-items: center;
        justify-content:space-between;*/
        justify-content:space-between
      }
      .bug {
        background-color: #3D9970;
      }
      .dark {
        background-color: #111111;
      }
      .dragon {
        background-color: #00449e;
      }
      .electric {
        background-color: #FFDC00;
      }
      .fairy {
        background-color: #ffa3d7
      }
      .fight {
        background-color: #FF4136
      }
      .fire {
        background-color: #FF851B
      }
      .flying {
        background-color: #7FDBFF
      }
      .ghost {
        background-color: #B10DC9
      }
      .grass {
        background-color: #2ECC40
      }

      .ice {
        background-color: #39CCCC
      }
      .normal {
        background-color: #AAAAAA
      }
      .poison {
        background-color: #85144b
      }
      .psychic {
        background-color: #F012BE
      }
      .steel {
        background-color: #DDDDDD
      }
      .water {
        background-color: #0074D9
      }
    </style>
  </head>
  <body class="sans-serif h-100">
    <div class="grid">
      <a class="fw6 bug link" href="#0">Bug</a>
      <a class="fw6 dark link" href="#0">Dark</a>
      <a class="fw6 dragon link" href="#0">Dragon</a>
      <a class="fw6 electric link" href="#0">Electric</a>
      <a class="fw6 fairy link" href="#0">Fairy</a>
      <a class="fw6 fight link" href="#0">Fight</a>
      <a class="fw6 fire link" href="#0">Fire</a>
      <a class="fw6 flying link" href="#0">Flying</a>
      <a class="fw6 ghost link" href="#0">Ghost</a>
      <a class="fw6 grass link" href="#0">Grass</a>
      <a class="fw6 link" href="#0">Ground</a>
      <a class="fw6 ice link" href="#0">Ice</a>
      <a class="fw6 normal link" href="#0">Normal </a>
      <a class="fw6 poison link" href="#0">Poison</a>
      <a class="fw6 psychic link" href="#0">Psychic</a>
      <a class="fw6 blue link" href="#0">Rock</a>
      <a class="fw6 steel link" href="#0">Steel</a>
      <a class="fw6 water link" href="#0">Water</a>
    </div>

  </body>
</html>
